spring.application.name=EcommerceApI

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=admin

project.image=images/


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080


